(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7f8233f9-49a2-482f-906c-fca6df9dbef7")
	(paper "A4")
	(title_block
		(title "Wasseruhr")
		(date "2024-10-23")
		(rev "1")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x12_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x12_Pin"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x12, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x12_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer_Small"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer_Small"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_Small_0_1"
				(polyline
					(pts
						(xy 0.889 0) (xy 0.635 0) (xy 1.651 0.381) (xy 1.651 -0.381) (xy 0.635 0) (xy 0.889 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.762 1.8034)
					(end -0.762 -1.8034)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.635)
					(name "1"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 0.9906)
					(name "2"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.635)
					(name "3"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Relay:SANYOU_SRD_Form_A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 8.89 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SANYOU_SRD_Form_A"
				(at 8.89 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A"
				(at 8.89 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Sanyo SRD relay, Single Pole Miniature Power Relay, Closing Contact"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Pole Relay SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*SPST*SANYOU*SRD*Series*Form*A*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SANYOU_SRD_Form_A_0_0"
				(polyline
					(pts
						(xy 5.08 5.08) (xy 5.08 2.54) (xy 4.445 3.175) (xy 5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SANYOU_SRD_Form_A_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SANYOU_SRD_Form_A_1_1"
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC547"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC547"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC547_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC547_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.08)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 129.54 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ba5c1ed-9006-466c-b578-63fc4e5e855e")
	)
	(junction
		(at 77.47 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5cf6178b-2cae-4373-9cf9-9ad4851d772d")
	)
	(junction
		(at 110.49 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62360042-10ae-428f-90df-a463ace6af98")
	)
	(junction
		(at 110.49 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "769dce36-5c79-4ceb-9d95-b9398af4262e")
	)
	(junction
		(at 161.29 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "944ef386-7d17-4b2c-adb6-2f1ef1c325dc")
	)
	(junction
		(at 123.19 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6c4eac5-0ba1-447b-8807-6d6365d5d9dc")
	)
	(wire
		(pts
			(xy 151.13 128.27) (xy 142.24 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00c00fb6-555f-469c-9c33-1af50d965c5a")
	)
	(wire
		(pts
			(xy 142.24 128.27) (xy 142.24 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0493751b-607f-428c-8b07-819d302ac1f3")
	)
	(wire
		(pts
			(xy 151.13 115.57) (xy 139.7 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065f9cfd-6fc5-4a2c-b86c-a5dc588ea7ff")
	)
	(wire
		(pts
			(xy 55.88 59.69) (xy 82.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2b87c0-a909-462f-a86b-d1a84168dc21")
	)
	(wire
		(pts
			(xy 142.24 82.55) (xy 151.13 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1507ab57-71e5-4618-9fdc-fe34075dfc8d")
	)
	(wire
		(pts
			(xy 119.38 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b43a9c7-827a-4cce-b7c4-af45e3297768")
	)
	(wire
		(pts
			(xy 123.19 109.22) (xy 129.54 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267e1fca-944a-4cdf-8803-866479373ccd")
	)
	(wire
		(pts
			(xy 123.19 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d02686-6a9c-42b9-9009-861ac59c866e")
	)
	(wire
		(pts
			(xy 77.47 78.74) (xy 77.47 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35702dfa-f52f-42f4-8860-d4623ab096e0")
	)
	(wire
		(pts
			(xy 123.19 96.52) (xy 142.24 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eef435a-b5c9-483a-9254-ee73dee43cb1")
	)
	(wire
		(pts
			(xy 97.79 59.69) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4008175a-6a61-47f7-a4cb-0250f164dfc3")
	)
	(wire
		(pts
			(xy 55.88 54.61) (xy 62.23 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41973431-d5f6-42ec-a83e-5fb7f5e3cccb")
	)
	(wire
		(pts
			(xy 151.13 107.95) (xy 132.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d824ee8-6702-4af8-a8de-8788a6e22ad6")
	)
	(wire
		(pts
			(xy 82.55 69.85) (xy 77.47 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ca62578-a34a-45af-8c52-b90f987f0cc6")
	)
	(wire
		(pts
			(xy 55.88 57.15) (xy 74.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cdb96a9-831c-47f6-8fb9-7ecbae3ffaf7")
	)
	(wire
		(pts
			(xy 107.95 120.65) (xy 151.13 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f805e1e-ea2b-4344-96de-dda91248895b")
	)
	(wire
		(pts
			(xy 123.19 104.14) (xy 134.62 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6221301a-c92e-4abc-af99-60e29148ebd6")
	)
	(wire
		(pts
			(xy 107.95 125.73) (xy 151.13 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64c29806-327b-4018-84c6-4371cc6bee0a")
	)
	(wire
		(pts
			(xy 132.08 107.95) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "660c7908-fe65-46ea-b3ba-2ce9a9219f52")
	)
	(wire
		(pts
			(xy 151.13 110.49) (xy 134.62 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67a48aeb-ac5f-4f08-94fa-9e52c6589e25")
	)
	(wire
		(pts
			(xy 139.7 115.57) (xy 139.7 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b23a82-4e06-470b-968e-4c6e11f56819")
	)
	(wire
		(pts
			(xy 115.57 85.09) (xy 115.57 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d33c29-a053-4e61-adf4-899f3f617494")
	)
	(wire
		(pts
			(xy 107.95 123.19) (xy 151.13 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9b0d2b-e54f-431b-be2b-3f22a8f2d20d")
	)
	(wire
		(pts
			(xy 168.91 90.17) (xy 168.91 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d3bf698-b20e-4c0a-b788-efc200be7af7")
	)
	(wire
		(pts
			(xy 153.67 85.09) (xy 154.94 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "711f4c12-02b7-498e-a539-ab4f3521c705")
	)
	(wire
		(pts
			(xy 77.47 69.85) (xy 77.47 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71648b26-2a0f-4c9e-b302-e404f61bba04")
	)
	(wire
		(pts
			(xy 142.24 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73afb755-6766-4b30-98fb-af4a12ef6cbb")
	)
	(wire
		(pts
			(xy 129.54 76.2) (xy 129.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743a367c-01c4-4642-b92a-12e6ef9d8d94")
	)
	(wire
		(pts
			(xy 110.49 59.69) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77267f60-e7b4-47f3-b303-357c60ca7c7d")
	)
	(wire
		(pts
			(xy 144.78 91.44) (xy 144.78 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79367196-1bb3-41af-a55e-8e2390464896")
	)
	(wire
		(pts
			(xy 86.36 78.74) (xy 77.47 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8213ae90-97b1-415f-a3d2-c29db678e2cf")
	)
	(wire
		(pts
			(xy 123.19 106.68) (xy 132.08 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "860959b3-6d92-45e5-8b3f-4633c1fe8a6c")
	)
	(wire
		(pts
			(xy 92.71 85.09) (xy 115.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b63f0c0-fad3-4d89-b0f4-f87a65f83de5")
	)
	(wire
		(pts
			(xy 168.91 76.2) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb11777-315d-4f92-bef5-9ec22ec858ee")
	)
	(wire
		(pts
			(xy 123.19 86.36) (xy 129.54 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fd10879-9df8-49e0-893c-2d7a9eb1b1dd")
	)
	(wire
		(pts
			(xy 163.83 140.97) (xy 163.83 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e923c8d-a1df-4091-b5e4-bbbd8d55fad9")
	)
	(wire
		(pts
			(xy 55.88 62.23) (xy 64.77 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "affb4d94-834d-4aa1-9941-c34a7684ac26")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b11bcf1e-f38a-45cb-852a-8441b40682ea")
	)
	(wire
		(pts
			(xy 129.54 86.36) (xy 129.54 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1b58b04-6822-4e09-910e-21d7f610e1c5")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 139.7 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c4ffbb-a4aa-49d8-a9ec-380cc777b7d9")
	)
	(wire
		(pts
			(xy 161.29 41.91) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb1eaed0-f592-4916-8558-37ec47eb8ac7")
	)
	(wire
		(pts
			(xy 64.77 62.23) (xy 64.77 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb99ccee-920c-4a66-bfbc-4a951ab399c8")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 97.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc623b68-1c24-44c5-8d9b-95c8e25faa41")
	)
	(wire
		(pts
			(xy 110.49 59.69) (xy 110.49 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd95c05-8262-4c3f-907c-2a14426c8651")
	)
	(wire
		(pts
			(xy 115.57 118.11) (xy 151.13 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be300bcd-d4db-48bc-8714-09729df7f383")
	)
	(wire
		(pts
			(xy 142.24 82.55) (xy 142.24 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2d6dd51-6c22-43ca-a979-dd5755227a18")
	)
	(wire
		(pts
			(xy 185.42 74.93) (xy 185.42 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c650759f-1358-47c0-b7e0-07754431bce2")
	)
	(wire
		(pts
			(xy 151.13 130.81) (xy 144.78 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6b0e2e0-fe69-4bcc-9da2-a7aae62f4e55")
	)
	(wire
		(pts
			(xy 148.59 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb0baf3c-f353-4bc8-8cb6-8e71653c6f30")
	)
	(wire
		(pts
			(xy 134.62 110.49) (xy 134.62 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da7a668f-eadd-482d-89e9-fb72d04a3862")
	)
	(wire
		(pts
			(xy 93.98 78.74) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2e934ae-5224-4dc6-aa28-b3fe1baea755")
	)
	(wire
		(pts
			(xy 74.93 41.91) (xy 161.29 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c9af5d-8ddb-4aa3-8f70-2dd5775aa19a")
	)
	(wire
		(pts
			(xy 151.13 113.03) (xy 137.16 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e77fc650-336f-4685-a0f3-0683433a7972")
	)
	(wire
		(pts
			(xy 123.19 101.6) (xy 137.16 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee1f913a-1d0f-41df-b9f9-fa72f61fed31")
	)
	(wire
		(pts
			(xy 137.16 113.03) (xy 137.16 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2f30b0d-25e6-4600-8cd7-1f58da93fee3")
	)
	(wire
		(pts
			(xy 74.93 57.15) (xy 74.93 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4bc4e4b-07ab-4d70-8f9f-664d140fdb08")
	)
	(wire
		(pts
			(xy 161.29 59.69) (xy 161.29 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd647b30-e075-4588-b6d8-9c463ae298ee")
	)
	(global_label "Uin"
		(shape input)
		(at 154.94 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7ba3f20a-135f-42b4-b312-e739507e2288")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.0095 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Uin"
		(shape input)
		(at 62.23 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "973f787b-14c9-47ec-8745-c792d804aa97")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.2995 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Uin"
		(shape input)
		(at 185.42 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d14974bc-0786-48d5-b34a-9f8482c39073")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.3505 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 163.83 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0006b935-b113-46c9-bd9b-93ecf299573d")
		(property "Reference" "A1"
			(at 168.5641 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 168.5641 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 163.83 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 163.83 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 163.83 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "a2818cca-745f-4d1b-bc75-fbc4a296a22a")
		)
		(pin "13"
			(uuid "b8675918-6903-4833-83d8-1141952ec05c")
		)
		(pin "27"
			(uuid "1e5190ca-1417-4f3b-bd23-d0f131641940")
		)
		(pin "4"
			(uuid "622e4832-293b-46d1-8908-5546be5fd3fb")
		)
		(pin "26"
			(uuid "872ea545-da4f-4d01-abaa-52db82bbf658")
		)
		(pin "28"
			(uuid "3d70722a-332d-4453-af1e-f497b95e328d")
		)
		(pin "3"
			(uuid "cb317ec7-11b3-49f2-b152-fe4b822c30f7")
		)
		(pin "9"
			(uuid "4ec3fd28-5843-446e-917e-c14d9ed3d6e6")
		)
		(pin "6"
			(uuid "bd7df7d5-189b-4498-abe1-04f8d43c8b0a")
		)
		(pin "7"
			(uuid "72dce9e9-be06-43c5-b149-8bc00808ba01")
		)
		(pin "20"
			(uuid "77fc80b2-4ca4-4500-8580-75f2cd144888")
		)
		(pin "8"
			(uuid "9c51d93c-84e7-4506-8e33-b8945756cac5")
		)
		(pin "29"
			(uuid "d4d61ab6-9418-4ef9-b945-e8c46bdabeae")
		)
		(pin "23"
			(uuid "cce09fdf-1d21-4e60-884e-855a24725992")
		)
		(pin "16"
			(uuid "462f8181-05a1-46ef-bb2e-8225b9a00d08")
		)
		(pin "11"
			(uuid "d3562e26-d8b0-4658-a3fa-eca010acd9fd")
		)
		(pin "1"
			(uuid "6eb162bf-3ad6-447f-94b6-b2c0c6b22562")
		)
		(pin "5"
			(uuid "a0c5a931-3fe8-479a-8fb7-564a79a99dc8")
		)
		(pin "15"
			(uuid "9c6de7c0-b5f1-4c0d-abcc-cfbe5e9bf6f5")
		)
		(pin "24"
			(uuid "0ae911d0-1834-4b40-834f-5ea8523c12c9")
		)
		(pin "25"
			(uuid "cf115a71-0c8c-41bf-bc76-4ce4b27442ee")
		)
		(pin "10"
			(uuid "b508a74d-aedf-4d28-8ae4-ef388823330b")
		)
		(pin "22"
			(uuid "86f4f411-f5d5-45f2-b4fd-8788f1e6b5db")
		)
		(pin "21"
			(uuid "3cc80119-d2bd-40c7-880a-7ab7ff3ef7c9")
		)
		(pin "19"
			(uuid "17ca01c0-7edb-4b6c-a7ac-d3526c2b1d43")
		)
		(pin "12"
			(uuid "8aa63846-41b2-4564-866f-fa1d5b50a389")
		)
		(pin "14"
			(uuid "24940733-f4b8-4f16-a237-482dfda04344")
		)
		(pin "2"
			(uuid "8ef96677-8098-472e-bcb6-9779916a9fe4")
		)
		(pin "30"
			(uuid "62ea279f-e478-4930-9d8b-66c4fc642c47")
		)
		(pin "18"
			(uuid "59ef2be0-be2b-4447-aa94-11293c075a39")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b76de8f-9d75-4a98-863b-055ae10c933e")
		(property "Reference" "#PWR010"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71d9bf45-2f4b-470f-a89b-8e3f708e88a9")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f21f98c-f84d-40ff-b3e7-813adcdc50a5")
		(property "Reference" "#PWR011"
			(at 129.54 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7480c909-bbc4-4ca8-829b-76d0b3982a18")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 118.11 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ed06beb-a9a6-4b63-9fd3-6e8231cb839e")
		(property "Reference" "J1"
			(at 118.745 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x12_Pin"
			(at 118.745 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_MicroClasp_55932-1210_1x12_P2.00mm_Vertical"
			(at 118.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 118.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "5bfc0b48-049f-40ad-b81e-4735dbc04e87")
		)
		(pin "12"
			(uuid "d51ad154-d075-486f-981c-7a4b4ee5eb51")
		)
		(pin "4"
			(uuid "5b2a6bf3-6de3-4228-b1bf-027f9f66caa0")
		)
		(pin "7"
			(uuid "aedfacd8-ded3-47b0-9a64-3cc765e3332a")
		)
		(pin "10"
			(uuid "7dd90fdf-1d79-4e72-ae0d-0e565e88856d")
		)
		(pin "1"
			(uuid "d8dc5a56-7163-4b28-b01b-c1e3a61e1971")
		)
		(pin "2"
			(uuid "385496f9-4a23-4784-a80b-e64cdf723594")
		)
		(pin "3"
			(uuid "642007dc-33f6-46ae-ad37-91e428708507")
		)
		(pin "8"
			(uuid "f0f7537c-0339-4a50-9215-147a90b2cffc")
		)
		(pin "6"
			(uuid "8ed5dc78-23a6-41b1-b01b-92c45fb168b9")
		)
		(pin "5"
			(uuid "ddab180c-9fdd-4e7e-b674-5732dd1bf9c5")
		)
		(pin "11"
			(uuid "2c73ed06-f484-4b66-8c80-2d41ee9646fd")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cf11cee-06d2-4d9f-86e0-feec85d1bbfd")
		(property "Reference" "#PWR06"
			(at 77.47 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f73b036-c73e-498c-b8e5-50a9c273a5e7")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51026e30-ba9b-4074-a6f3-022586d061f4")
		(property "Reference" "#PWR014"
			(at 114.3 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d709e13-316b-42b6-9333-2215f426a488")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b4ec326-4abc-42c0-be8b-21923c711f64")
		(property "Reference" "#PWR09"
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.828 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 147.32 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb8a1f98-7911-4876-95b6-dbb9bcbb9b8c")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f77ab96-e633-47df-b90e-cc9a6240aa71")
		(property "Reference" "#PWR08"
			(at 129.54 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0d4a98b-3b3b-4aeb-b917-b2cb877798d2")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 102.87 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "691ec67b-e4bb-427d-8de6-807e7577f712")
		(property "Reference" "J3"
			(at 103.505 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 103.505 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_MicroClasp_55932-0630_1x06_P2.00mm_Vertical"
			(at 102.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 102.87 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b70c3afe-1411-4cf1-b3d8-300cb6f8eac7")
		)
		(pin "2"
			(uuid "4bf4668f-f0c3-475d-bdec-f2e4156ad5fe")
		)
		(pin "1"
			(uuid "839be469-1ecc-40da-973b-83f7c744ce92")
		)
		(pin "6"
			(uuid "e9f71614-1461-43aa-b14e-56627f0da497")
		)
		(pin "4"
			(uuid "c2cac757-15d2-4c41-a855-cd6b707b43a0")
		)
		(pin "5"
			(uuid "9cdb88fa-be98-4d56-bc9d-a35824fd165d")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ce669f0-2354-47f6-a591-e87b8b1668ae")
		(property "Reference" "#PWR05"
			(at 64.77 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be5707ff-c7bf-4ef7-a6c0-1e6d928a2128")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "820ae138-3d00-4f9c-a1f4-dc43cbfb6871")
		(property "Reference" "#PWR012"
			(at 114.3 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 107.95 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c00f869-68fa-4bdd-a081-96d5cb32cc96")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 50.8 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad3d75ad-84d2-4a0b-a1f3-f889ac61551e")
		(property "Reference" "J5"
			(at 51.435 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 51.435 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_MicroClasp_55932-0430_1x04_P2.00mm_Vertical"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 50.8 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fe961ad-2b23-49de-b4b0-d11c0b6fe821")
		)
		(pin "3"
			(uuid "8193ef0d-4b2a-4e8d-b4a9-7d55ad57a9b4")
		)
		(pin "4"
			(uuid "a1a97d79-4a1a-4a87-97b1-64a6c1f71dbb")
		)
		(pin "1"
			(uuid "98dc6a96-16a8-4080-9f98-96a71afaa571")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae1ac74d-be4c-4417-b575-5f157c173d23")
		(property "Reference" "#PWR013"
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.4427 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2224d44-b667-4abd-a94c-65228c48ebe9")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 90.17 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0cc8685-6df4-49a6-827d-0ab49f0c3fe2")
		(property "Reference" "D1"
			(at 90.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 90.17 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ae46abd-c4ce-48b2-b948-a8efd4db6c3e")
		)
		(pin "2"
			(uuid "1d809608-a6e4-46ee-bac3-566c8f7f63e7")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b7a3aa73-b271-468b-86cb-f1604fd97aad")
		(property "Reference" "R4"
			(at 88.646 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10000"
			(at 89.408 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 88.9 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8969826-2c08-4fc7-ab8b-2100b4543ada")
		)
		(pin "1"
			(uuid "4cac1fa1-ab80-4867-8b08-c6daac4c470e")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_Small")
		(at 151.13 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c324d2aa-baab-46e6-82b7-dd1ae8df81f5")
		(property "Reference" "RV1"
			(at 151.13 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Potentiometer_Small"
			(at 148.082 81.534 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical"
			(at 151.13 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 151.13 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35fbcf15-8c78-49e1-a0ea-871d9326396f")
		)
		(pin "3"
			(uuid "8fc1e97d-d328-4c71-b5b3-78479b01fc41")
		)
		(pin "1"
			(uuid "198d0ce4-9794-4218-9a1f-daff6cd6182a")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c45f0265-983f-4379-a7b5-37b182f7d00d")
		(property "Reference" "#PWR04"
			(at 185.42 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bfbdb02-817f-4d21-a69c-b7178df7c8f2")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbed4531-c1e5-4b66-9b20-3eb634bc7a1e")
		(property "Reference" "#PWR07"
			(at 163.83 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ce0d0eb-39ff-4aed-a68c-693f41af90fb")
		)
		(instances
			(project "Untitled"
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 190.5 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc299b3e-fb9f-462a-b455-bc842ff2c501")
		(property "Reference" "J4"
			(at 193.04 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 195.072 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 190.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 190.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e89732fe-a762-43f3-a40f-e9417cdef35f")
		)
		(pin "2"
			(uuid "8a260db2-d9f0-4625-ad4b-9ba7e8c9fe2d")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:SANYOU_SRD_Form_A")
		(at 90.17 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e669e8de-f8e0-4236-896c-c09dfea58bd4")
		(property "Reference" "K1"
			(at 90.17 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SANYOU_SRD_Form_A"
			(at 90.17 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPST_SANYOU_SRD_Series_Form_A"
			(at 91.44 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Sanyo SRD relay, Single Pole Miniature Power Relay, Closing Contact"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "45cb7d66-7ca3-4f38-84bd-9dcc42eed887")
		)
		(pin "1"
			(uuid "4d666402-07d2-4cc9-b4cb-3a1520500e7d")
		)
		(pin "2"
			(uuid "4194454e-7bc4-4d61-8216-ad38a751aebe")
		)
		(pin "5"
			(uuid "f7b0a2e1-0100-4281-8261-8fce8aa4e267")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 80.01 85.09 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e939899f-309c-4f8c-9ac4-3d919561debb")
		(property "Reference" "Q1"
			(at 74.93 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 74.93 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 74.93 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 80.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 80.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74ed734f-0d26-4d4f-ab4d-772729f79fd4")
		)
		(pin "3"
			(uuid "b292660c-7e3b-43b2-b727-f867176a5c68")
		)
		(pin "1"
			(uuid "96146304-924f-4c70-bfcb-140486cc01e8")
		)
		(instances
			(project ""
				(path "/7f8233f9-49a2-482f-906c-fca6df9dbef7"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
